PUBLIC_SANITY_PROJECT_ID=guakq609
PUBLIC_SANITY_DATASET=production
PUBLIC_SANITY_API_VERSION=2023-10-07
PUBLIC_SANITY_READ_TOKEN=myReadToken
STRAPI_API_URL=http://localhost:1337
# -----------------------------------------------------------------------------
# CMS (Sanity)
# -----------------------------------------------------------------------------
# PUBLIC_SANITY_DATASET="production"

# -----------------------------------------------------------------------------
# Analytics (Google)
# -----------------------------------------------------------------------------
PUBLIC_GOOGLE_SITE_VERIFICATION=guakq609-guakq609
PUBLIC_GOOGLE_ANALYTICS_ID=guakq609

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=guakq609kp-guakq609jid
